url=http://data.gdeltproject.org/gdeltv2/masterfilelist-translation.txt
url2=http://data.gdeltproject.org/gdeltv2/masterfilelist.txt
working_dir=../GDELT2.0/events_data
download_limit=10
download_sort=True
log_dir=../logs
log_level=DEBUG
mongo_host=127.0.0.1
mongo_port=27017
mongo_pool_size=500
db_name=db_sense
