url=http://data.gdeltproject.org/gdeltv2/masterfilelist-translation.txt
url2=http://data.gdeltproject.org/gdeltv2/masterfilelist.txt
working_dir=/home/ayushman/projects/sense/GDELT2.0/events_data
download_limit=10
download_sort=True
log_dir=/home/ayushman/projects/sense/logs
log_level=DEBUG
mongo_host=localhost
mongo_port=3000
mongo_pool_size=800
db_name=db_sense
